{
  "name": "winnest",
  "version": "0.1.0",
  "description": "A TypeScript-only Linux desktop and CLI app manager for Windows software through Wine.",
  "type": "module",
  "bin": {
    "winnest": "./dist/cli/index.js",
    "winnest-open": "./dist/cli/open.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json --noEmit",
    "dev:cli": "node --enable-source-maps ./dist/cli/index.js",
    "test:path-torture": "tsx tests/path-torture.ts",
    "test:real-install": "tsx tests/real-install.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "tsc-alias": "^1.9.0",
    "tsx": "^4.23.0",
    "typescript": "^5.8.3"
  }
}
